Apache POI Demo is a basic project to demo the working of the Apache POI.
Scnario automated
1. Go to demoQA.com
2. Click on the elements button
3. Click on the textbox button
4. Enter all the details in the form by taking the data from the excel sheet with the help of apache poi
5. Click on Submit
6. Verify whether correct detaills are submitted
